\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and Unit of Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compartment models (per candidate \(k\))}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linpred}{{1}{1}{Compartment models (per candidate \(k\))}{equation.2.1}{}}
\newlabel{eq:softmax}{{2}{1}{Compartment models (per candidate \(k\))}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-compartment mixture to ED-level share}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Offsets (Pattern Priors)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turnout Scenarios and Weights}{2}{section.4}\protected@file@percent }
\newlabel{sec:turnout}{{4}{2}{Turnout Scenarios and Weights}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Sets (MECE by compartment)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation and Regularization}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Poll Anchoring (Citywide Calibration)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Uncertainty and Simulation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Inputs (Outstanding)}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Plan (Order of Operations)}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map spec.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal implementation sketch.}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Early-vote example map style. Our forecast map will mirror this look-and-feel, with candidate layers colored \textcolor {MamdaniBlue}{blue} (Mamdani), \textcolor {CuomoOrange}{orange} (Cuomo), and \textcolor {SliwaRed}{red} (Sliwa).}}{6}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{7}
